thre_right_doorLockst: -63
rssi_indoor: -48
rssi_left: -54
rssi_right: -64
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c4 ca c9 cc c8 ba ce c0 c4 
RIGHT_NODE: b9 ad c4 c0 c4 c4 c0 c5 c4 
MASTER_NODE: d5 d0 b3 cf d1 cf d0 cc cc 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -47
rssi_left: -53
rssi_right: -61
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c4 c0 c2 bd ca ca c3 c6 c4 
RIGHT_NODE: c5 c1 b8 b9 b4 b8 c1 bd c3 
MASTER_NODE: d1 d0 d9 d9 d1 d0 d1 d1 d5 d9 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -41
rssi_left: -57
rssi_right: -63
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c4 c4 bb c6 cd cc cb cc d0 cb 
RIGHT_NODE: b4 c3 c0 bc c4 b4 bb be 
MASTER_NODE: d3 d3 d9 d1 cf d2 d4 d3 d2 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -42
rssi_left: -51
rssi_right: -63
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
APDU_CMD:
00 b6 00 00 1f ff 00 00 00 1a 00 00 00 00 00 00 
00 00 7d 40 80 ff ff ff ff ff ff ff ff ff ff 02 
00 e0 0b 01 
HSM_RESP:
73 08 85 02 63 06 cc 49 31 e6 b4 c9 43 cb 56 cd 
cf 24 51 c6 ce a2 a0 6d fb 85 c7 69 9a 80 f7 25 
f5 10 16 71 7e 9b 5f e1 8c bc 3b 0e f4 23 be 07 
90 00 
Gatt Event 2
rx count: 0
len: 12
from phone::
80 a1 00 06 00 15 00 06 10 fb 02 00 
Msg Ack
LEFT_NODE: ca c6 c7 cd cc d3 ce ce d2 
RIGHT_NODE: ae c5 c4 bd b7 bd bf bd 
MASTER_NODE: ce d2 cc c5 cd d0 c5 cf d4 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -47
rssi_left: -48
rssi_right: -63
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
Set IMMO Flag
peps_send_start!
peps_seed_requet!
peps_seed_wait_ok!
peps_key_send_request!
peps_key_wait_response_timeout!
LEFT_NODE: ce d6 c1 c5 c7 ca c9 cb 
RIGHT_NODE: bb bd b9 b1 bd af b3 b7 
MASTER_NODE: cf c6 c6 c4 b7 b8 c8 c5 c3 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -54
rssi_left: -48
rssi_right: -70
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=L zone=0x2 wel_zone=0x2
peps_send_change_to_idle!
peps_send_start!
peps_seed_requet!
peps_seed_wait_ok!
peps_key_send_request!
peps_key_wait_response_timeout!
peps_send_change_to_idle!
peps_send_start!
peps_seed_requet!
peps_seed_wait_ok!
peps_key_send_request!
peps_key_wait_response_timeout!
peps_send_change_to_idle!
LEFT_NODE: ca cc c6 ca cd cb d0 
RIGHT_NODE: b3 b8 b8 b7 b7 be bd b9 
MASTER_NODE: cd b3 c7 cc ca bc ce c9 c1 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -54
rssi_left: -50
rssi_right: -68
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
peps_send_start!
peps_seed_requet!
peps_seed_wait_ok!
peps_key_send_request!
peps_key_wait_response_timeout!
peps_send_change_to_idle!
peps_send_start!
peps_seed_requet!
peps_seed_wait_ok!
peps_key_send_request!
peps_key_wait_response_timeout!
peps_send_change_to_idle!
LEFT_NODE: cc c4 d1 c4 c9 c4 c4 cf ce c5 
RIGHT_NODE: b3 b5 b9 bd bd b8 bb 
MASTER_NODE: cb c8 c8 cb ba ca c6 c4 ce c7 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -53
rssi_left: -51
rssi_right: -69
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c4 c7 bf c4 c8 c5 be c6 c0 
RIGHT_NODE: b2 b1 b9 b7 b5 bc ae b7 
MASTER_NODE: cd c5 c8 c8 c8 b8 c8 be bc 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -55
rssi_left: -58
rssi_right: -71
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
APDU_CMD:
00 b6 00 00 1f ff 00 00 00 1a 00 00 00 00 00 00 
00 00 7d 40 80 ff ff ff ff ff ff ff ff ff ff 02 
00 e0 0b 01 
HSM_RESP:
73 08 85 02 63 06 cc 49 31 e6 b4 c9 43 cb 56 cd 
cf 24 51 c6 ce a2 a0 6d fb 85 c7 69 9a 80 f7 25 
f5 10 16 71 7e 9b 5f e1 8c bc 3b 0e f4 23 be 07 
90 00 
Gatt Event 2
rx count: 0
len: 12
from phone::
80 a1 00 06 00 16 00 01 10 fb 02 00 
Msg Ack
LEFT_NODE: c2 c3 bd c2 b9 c5 bf ba 
RIGHT_NODE: b3 bb b5 b2 b7 b1 b5 b6 b1 
MASTER_NODE: c6 c8 c5 c6 c4 d1 ca bb b7 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -53
rssi_left: -61
rssi_right: -72
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c4 bf c1 c5 c2 bd c6 c1 
RIGHT_NODE: ba b1 bb b9 b2 b2 bb bb b1 
MASTER_NODE: c4 c9 c6 c7 cc cc c7 bd c7 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -54
rssi_left: -60
rssi_right: -71
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: bd c4 bd c5 c6 c3 c7 c3 c5 
RIGHT_NODE: bd bb bd b6 b4 b8 b6 b5 b1 
MASTER_NODE: c6 cb c0 b8 c6 cd c8 c9 b9 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -55
rssi_left: -59
rssi_right: -69
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c5 c4 c4 c7 c5 ba c3 ba c3 b4 
RIGHT_NODE: b8 b2 bf bb bd b6 b7 b8 bd bd 
MASTER_NODE: c7 c5 be c7 ca c2 c6 c3 c3 c6 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -56
rssi_left: -60
rssi_right: -67
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: bb bc be c1 b1 b5 c1 c3 bb 
RIGHT_NODE: b2 bd bb bc b6 bd b7 bf bb 
MASTER_NODE: c5 c4 c2 c2 c1 c4 c6 c7 c4 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -58
rssi_left: -64
rssi_right: -67
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=N zone=0x2 wel_zone=0x2
APDU_CMD:
00 b6 00 00 1f ff 00 00 00 1a 00 00 00 00 00 00 
00 00 7d 40 80 ff ff ff ff ff ff ff ff ff ff 02 
00 e0 0b 01 
HSM_RESP:
73 08 85 02 63 06 cc 49 31 e6 b4 c9 43 cb 56 cd 
cf 24 51 c6 ce a2 a0 6d fb 85 c7 69 9a 80 f7 25 
f5 10 16 71 7e 9b 5f e1 8c bc 3b 0e f4 23 be 07 
90 00 
Gatt Event 2
rx count: 0
len: 12
from phone::
80 a1 00 06 00 17 00 08 10 fb 02 00 
Msg Ack
LEFT_NODE: bd c0 c4 cd c9 cd cc ca 
RIGHT_NODE: bc be b7 bb bd b6 b8 c3 bc 
MASTER_NODE: c6 c8 ce c7 c6 be c6 c0 c5 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -54
rssi_left: -53
rssi_right: -64
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: c3 cc c9 bf cd d0 cd c2 
RIGHT_NODE: be b5 c4 b7 c3 c0 bf 
MASTER_NODE: c6 c6 c6 c4 c5 d1 b8 c6 c8 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -52
rssi_left: -51
rssi_right: -63
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: ce d0 d2 ce c4 d0 cf c3 cf d1 
RIGHT_NODE: b0 b6 bd b8 b9 b8 bb b9 ba b8 
MASTER_NODE: c8 cc cc b5 cf ca c4 bb cd ca 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -53
rssi_left: -48
rssi_right: -69
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=I zone=0x2 wel_zone=0x2
LEFT_NODE: ce d0 d1 d0 d1 cf c5 d0 
RIGHT_NODE: ba b8 bb b9 ba 
MASTER_NODE: c7 c6 ca cb c4 ba ca cd c8 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -54
rssi_left: -48
rssi_right: -69
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x12
PEPS_location: result=L zone=0x2 wel_zone=0x2
LEFT_NODE: d1 cf d1 cf c4 cf d0 
RIGHT_NODE: ba b9 ba b9 b9 b8 b9 b8 b9 
MASTER_NODE: c1 cc c7 c7 c3 c3 ce ca b4 
REAR_NODE: 
Disarmed_thre_min_indoor: -58
thre_left_doorLockst: -63
thre_right_doorLockst: -63
rssi_indoor: -54
rssi_left: -48
rssi_right: -70
thre_min_indoor_disarmedSt: -58
*******Zone_WakeUp: 0x13
PEPS_location: result=L zone=0x3 wel_zone=0x2
APDU_CMD:
00 b6 00 00 1f ff 00 00 00 1a 00 00 00 00 00 00 
00 00 7d 40 80 ff ff ff ff ff ff ff ff ff ff 02 
00 e0 0b 01 
HSM_RESP:
73 08 85 02 63 06 cc 49 31 e6 b4 c9 43 cb 56 cd 
cf 24 51 c6 ce a2 a0 6d fb 85 c7 69 9a 80 f7 25 
f5 10 16 71 7e 9b 5f e1 8c bc 3b 0e f4 23 be 07 
90 00 
